events{
    worker_connections 1024;
}

http{
    server {
        listen 80 ;
            return 301 https://$host;
    }
        # SSL configuration
        #
    server{
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name _;

        root /www;

        # Add index.php to the list if you are using PHP
        index index_nginx.html;

        #ssl on;
        ssl_certificate /etc/nginx/example.crt;
        ssl_certificate_key /etc/nginx/example.key;
    }
}
