events{
    worker_connections 1024;
}

http{
    server {
	    listen 80 default_server;
	    listen [::]:80 default_server;

        server_name _;

        root /www;

        # Add index.php to the list if you are using PHP
        #index index_nginx.html;

        #ssl on;
    }
}
